[pytest]
addopts = tests/
          --maxfail=2
          -v
          --durations=30
          --durations-min=0.5
          --junitxml=pytest.xml
          --cov
          --cov-report=xml:pytest-coverage.xml
          --md=./123.md
          --emoji